spring.application.name=recs
spring.datasource.url=jdbc:mysql://localhost:3306/book_data
spring.datasource.username=root
spring.datasource.password=pokemongo@123
spring.jpa.hibernate.ddl-auto=update
google.books.api.key=AIzaSyBI_f9RcB0eMLpbHGD8vQABFu28RUIs8yQ
google.books.api.url=https://www.googleapis.com/books/v1/volumes

